<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Knife</title>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fflate@0.7.1/umd/index.min.js"></script>
<script type="text/javascript" src="FBXLoader.js"></script>
<script type="text/javascript" src="OrbitControls.js"></script>
<script type="text/javascript" src="OBJLoader.js"></script>
<script type="text/javascript" src="MTLLoader.js"></script>

<style type="text/css">
  canvas#knife3d {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);    
  }

  #circle1 {
    opacity: 0;
  }

  #circle3 {
    opacity: 0;
  }

  #menu {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0%, -50%);
  }

  #name {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #zoom_line {
    position: absolute;
    top: 50%;
    left: 80%;    
    transform: translate(-50%, -50%) scale(0.5);
  }

  #pimp {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  #color_bar {    
    position: absolute;
    left: 50%;
    bottom: 5%; 
    transform: translate(-50%, -50%);
  }

  .min_circle {
    padding: 10px;
    cursor: pointer;
  }

  #select_circle {
    position: absolute;
    left: 50%;
    bottom: 5%; 
    transform: translate(-21px, -27px);
    pointer-events: none;
  }
</style>

<script type="text/javascript">
window.onload = function init() {
  let canvas = document.getElementById("knife3d");
  let render3d = new THREE.WebGLRenderer({alpha:true, antialias:true, canvas}); 
  //render3d.physicallyCorrectLights = true;
  render3d.setSize(1024, 768);

  let scene = new THREE.Scene();  

  let camera = new THREE.PerspectiveCamera(45, 1024/768,);
  camera.position.set(-70,0,0);  
  camera.lookAt(0,0,0);
  scene.add(camera);    

  let point_light = new THREE.PointLight(0xffffff, 1, 0, 2);
  point_light.position.set(100, 250, -100);
  point_light.castShadow = true; 
  point_light.shadow.mapSize.set(2048, 2048);
  scene.add(point_light);     

  let abient_light = new THREE.AmbientLight(0xffffff);     
  scene.add(abient_light);  

  const pmremGenerator = new THREE.PMREMGenerator( render3d );
  pmremGenerator.compileEquirectangularShader();

  let controls = new THREE.OrbitControls( camera, render3d.domElement ); 

  let knife;

  let mtlLoader = new THREE.MTLLoader();
  mtlLoader.load('assets/obj/knife.mtl', function(materials) {
    materials.preload();

    let objLoader = new THREE.OBJLoader();
    objLoader.setMaterials(materials);
    objLoader.setPath('assets/obj/');
    objLoader.load('knife.obj', function (obj) { 
      knife = obj;     
      obj.position.set(0,0,-3);
      obj.scale.set(10,10,10);  
      scene.add(obj);

      let textureLoader = new THREE.TextureLoader();
      textureLoader.load('assets/obj/enviroment3.jpg', function(texture) {        
        texture.mapping = THREE.EquirectangularReflectionMapping;
        texture.encoding = THREE.sRGBEncoding;  
        knife.children[0].material.envMap = texture;        
        knife.children[0].material.needsUpdate = true;   
        //console.log(knife.children);


      })
    });
  });

  animate();

  function animate() {    
    controls.update();    
    render3d.render(scene, camera);
    requestAnimationFrame(animate);  
  }  

  let colorBar = [
    document.getElementById("min_circle1"),
    document.getElementById("min_circle2"),
    document.getElementById("min_circle3")
  ]

  let circles = [
    document.getElementById("circle1"),
    document.getElementById("circle2"),
    document.getElementById("circle3")
  ]

  let selectCircle = document.getElementById("select_circle");
  
  colorBar[0].onclick = ()=>{    
    let textureLoader = new THREE.TextureLoader();
    textureLoader.load('assets/texture4.jpg', (texture)=>{      
      knife.children[1].material[1].map = texture;
      hideCircle();
      circles[0].style.opacity = 1;
    })
    selectCircle.style = "transform: translate(-67px, -27px);"
  }

  colorBar[1].onclick = ()=>{
    let textureLoader = new THREE.TextureLoader();
    textureLoader.load('assets/texture2.jpg', (texture)=>{      
      knife.children[1].material[1].map = texture;
      hideCircle();
      circles[1].style.opacity = 1;
    })
    selectCircle.style = "transform: translate(-21px, -27px);"
  }

  colorBar[2].onclick = ()=>{
    let textureLoader = new THREE.TextureLoader();
    textureLoader.load('assets/texture1.jpg', (texture)=>{      
      knife.children[1].material[1].map = texture;
      hideCircle();
      circles[2].style.opacity = 1;
    })
    selectCircle.style = "transform: translate(25px, -27px);"
  }

  function hideCircle() {
    circles.forEach(img => img.style.opacity=0);
  }
}
</script>

</head>
<body style="background-color: black;"> 
  <img id="circle1" class="circle" src="assets/circle1.png">
  <img id="circle2" class="circle" src="assets/circle2.png">
  <img id="circle3" class="circle" src="assets/circle3.png">
  <img id="menu" src="assets/menu.png">
  <img id="name" src="assets/name.png">
  <div id="zoom_line">
    <img id="line" src="assets/line.png">
    <img id="pimp" src="assets/pimp.png">
  </div>    
  <canvas id="knife3d"></canvas>  
  <div id="color_bar">
    <img id="min_circle1" class="min_circle" src="assets/min_circle1.png">
    <img id="min_circle2" class="min_circle" src="assets/min_circle2.png">
    <img id="min_circle3" class="min_circle" src="assets/min_circle3.png">     
  </div>
  <img id="select_circle" src="assets/select_circle.png"> 
</body>
</html>